{
    "name": "Veramo Agent",
    "description": "Minimal deployment of @veramo/cli agent server to Heroku",
    "repository": "https://github.com/jamesclark011/veramo-agent-deploy",
    "keywords": [
      "node",
      "veramo",
      "identity",
      "verifiable-credentials"
    ],
    "addons": ["heroku-postgresql:mini"],
    "env": {
      "BASE_URL": {
        "description": "The url for which your DID will be based on",
        "value": "https://veramo-agent-deploy.herokuapp.com"
      },
      "API_KEY": {
        "description": "A secret key for verifying requests",
        "generator": "93b2727dcc2c4aa4bf83a4778c682ff144442221d93f28f207ded546895a2033"
      },
      "SECRET_KEY": {
        "description": "Secret key for database encryption",
        "generator": "06f11767f6ec890dce93b04746bd7c1cdb37d941d39d5a064ad0f8f602e2f813"
      },
      "AGENT_PATH": {
        "description": "The path where the agent will be served from",
        "value": "/agent"
      },
      "MESSAGING_PATH": {
        "description": "The messaging endpoint for your agent",
        "value": "/messaging"
      }
    }
  }